cursor                  #9FBCBB
cursor_text_color       #2E3440

url_color               #88C0D0

visual_bell_color       #81A1C1
bell_border_color       #88C0D0

active_border_color     #5E81AC
inactive_border_color   #4C566A

foreground              #D8DEE9
background              #2E3440

selection_foreground    #3B4252
selection_background    #D8DEE9

active_tab_foreground   #E5E9F0
active_tab_background   #3B4252
inactive_tab_foreground #ECEFF4
inactive_tab_background #4C566A

color0                  #4C566A
color8                  #434C5E

color1                  #BF616A
color9                  #D08770

color2                  #A3BE8C
color10                 #8FBCBB

color3                  #EBCB8B
color11                 #D8DEE9

color4                  #5E81AC
color12                 #88C0D0

color5                  #B48EAD
color13                 #B48EAD

color6                  #8FBCBB
color14                 #88C0D0

color7                  #E5E9F0
color15                 #ECEFF4
#fonts 

#font_family      Operator Mono Book


#bold_font        JetBrains Mono Medium
#italic_font      JetBrains Mono Book Italic
#bold_italic_font Jetbrains Mono Medium Italic


font_family JetBrainsMono Nerd Font
bold_font  JetBrainsMono Nerd Font
italic_font JetBrainsMono Nerd Font
bold_italic_font JetBrainsMono Nerd Font


font_size 13.0
copy_on_select yes 
background_opacity 0.85
