#################################################################################
#                    __      _       _         ___             __ _             #
#  _ __   ___  ___  / _| ___| |_ ___| |__     / __\___  _ __  / _(_) __ _       #
# | '_ \ / _ \/ _ \| |_ / _ \ __/ __| '_ \   / /  / _ \| '_ \| |_| |/ _` |      #
# | | | |  __/ (_) |  _|  __/ || (__| | | | / /__| (_) | | | |  _| | (_| |      #
# |_| |_|\___|\___/|_|  \___|\__\___|_| |_| \____/\___/|_| |_|_| |_|\__, |      #
#                                                                   |___/       #
#                                                                               #
#                                                                  talfaza      #
#################################################################################



LC_ALL=C
LANG=C

print_info() {
    info " ​ ​  " title
    prin "$(color 7)┌───────────────────────────────┐"
    info " ​ ​   " distro
    info " ​ ​   " wm
    info " ​ ​   " shell
    info " ​ ​   " term
    info " ​ ​   " uptime
	info " ​ ​  " packages
    prin "$(color 7)└───────────────────────────────┘"
    prin " \n \n $(color 1) \n \n $(color 2) \n \n $(color 3) \n \n $(color 4)  \n \n $(color 5)  \n \n $(color 6)  \n \n $(color 7)  \n \n $(color 0)"
}
kernel_shorthand="on"

distro_shorthand="off"
os_arch="hide"
uptime_shorthand="tiny"

memory_percent="off"
package_managers="tiny"
shell_path="off"
shell_version="on"
speed_type="bios_limit"
speed_shorthand="off"
cpu_brand="off"
cpu_speed="off"
cpu_cores="off"
cpu_temp="off"
gpu_brand="on"
gpu_type="all"

colors=(6 4 11 4 11 11)
bold="off"
underline_enabled="on"
underline_char=" ̶"
separator=" "
block_range=(0 15)
color_blocks="on"

block_width=2
block_height=1
bar_char_elapsed="-"
bar_char_total="="

bar_length=15
bar_color_elapsed="distro"
bar_color_total="distro"

cpu_display="off"
memory_display="off"
battery_display="off"
disk_display="off"
image_backend="kitty"
image_source=~/.config/neofetch/img2.png
ascii_distro="arch_small"
ascii_colors=(6 14)

ascii_bold="on"

image_loop="off"
thumbnail_dir="${XDG_CACHE_HOME:-${HOME}/.cache}/thumbnails/neofetch"
crop_mode="normal"

crop_offset="northwest"
image_size="300"
gap=3
yoffset=0
xoffset=0
background_color=


stdout="off"
