exec feh --bg-scale ~/.config/i3//walls/wall2.jpg
exec  /home/$USER/.config/picom/start.sh 
exec xrandr --output HDMI-1-1 --auto --left-of eDP-1
exec xrandr --output HDMI-1-1 --mode 1920x1080 --rate 239.96
