bar {
	position top
	tray_output none
	status_command ~/.local/bin/bumblebee-status \
	-m playerctl memory battery datetime brightness bluetooth2 nic pasink dnf system\
	-p system.lock: i3lock-fancy   root.path=/ time.format="%H:%M" date.format="%a, %b %d %Y" nic.format={ssid},{strength} \
	-t iceberg-contrast
	 colors {
        background #131421
        statusline #ffffff
        separator #666666
	
	#class 		   #border #bg     #text	
        focused_workspace  #131421 #131421 #ffffff
        active_workspace   #333333 #5f676a #ffffff
        inactive_workspace #222222 #222222 #888888
        urgent_workspace   #ff98a4 #ff98a4 #ffffff
    }
}
