#window
gaps inner 10 

#hide_edge_borders smart #no borders with single window

for_window [class=".*"] border pixel 2
set $bg-color 	                #ffffff
set $inactive-bg-color          #3B4252
set $inactive-bg-bar-color      #626785
set $text-color                 #ffffff
set $inactive-text-color        #ffffff
set $urgent-bg-color            #863A6F




# window colors
                        #border              background         text                  indicator 
client.focused          $bg-color           $bg-color          $text-color            $bg-color
client.unfocused        $iancative-bg-color $inactive-bg-color $inactive-text-color   $inactive-bg-color
client.focused_inactive $iancative-bg-color $inactive-bg-color $inactive-text-color   $inactive-bg-color
client.urgent           $urgent-bg-color    $urgent-bg-color   $text-color            $urgent-bg-color

