###############################################################
#        _                         ___             __ _       #
#  _ __ (_) ___ ___  _ __ ___     / __\___  _ __  / _(_) __ _ #
# | '_ \| |/ __/ _ \| '_ ` _ \   / /  / _ \| '_ \| |_| |/ _` |#
# | |_) | | (_| (_) | | | | | | / /__| (_) | | | |  _| | (_| |#
# | .__/|_|\___\___/|_| |_| |_| \____/\___/|_| |_|_| |_|\__, |#
# |_|                                                   |___/ #
#                                           talfaza           #
###############################################################




#################################
#             Shadows           #
#################################

shadow = true;
shadow-radius = 7;
shadow-offset-x = -7;
shadow-offset-y = -7;
shadow-exclude = [
  "name = 'Notification'",
  "class_g = 'Conky'",
  "class_g ?= 'Notify-osd'",
  "class_g = 'Cairo-clock'",
  "_GTK_FRAME_EXTENTS@:c"
];


#################################
#           Fading              #
#################################

fading = true;
fade-in-step = 0.03;
fade-out-step = 0.03;

#################################
#   Transparency / Opacity      #
#################################

inactive-opacity = 1;
active-opacity = 1;

# Custom opacity for terminal
opacity-rule = [
  "75:class_g = 'Alacritty' && focused",
  "75:class_g = 'Alacritty' && !focused",
  "75:class_g = 'kitty' && focused",
  "75:class_g = 'kityy' && !focused"
];

frame-opacity = 0.7;
inactive-opacity-override = false;
focus-exclude = [ "class_g = 'Cairo-clock'" ];

#################################
#           Corners             #
#################################

corner-radius = 0
rounded-corners-exclude = [
  "window_type = 'dock'",
  "window_type = 'desktop'"
];


#################################
#     Background-Blurring       #
#################################

blur-method = "dual_kawase";
blur-strength = 15;
blur-kern = "3x3box";
blur-background-exclude = [
  "window_type = 'dock'",
  "window_type = 'desktop'",
  "_GTK_FRAME_EXTENTS@:c"
];

#################################
#       General Settings        #
#################################

backend = "glx"
vsync = true;
mark-wmwin-focused = true;
mark-ovredir-focused = true;
detect-rounded-corners = true;
detect-client-opacity = true;
detect-transient = true;
use-damage = true;
log-level = "warn";

wintypes:
{
  tooltip = { fade = true; shadow = true; opacity = 0.75; focus = true; full-shadow = false; };
  dock = { shadow = false; clip-shadow-above = true; }
  dnd = { shadow = false; }
  popup_menu = { opacity = 0.8; }
  dropdown_menu = { opacity = 0.8; }
};

