;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;              _       _                    ___             __ _         ;;
;;  _ __   ___ | |_   _| |__   __ _ _ __    / __\___  _ __  / _(_) __ _   ;;
;; | '_ \ / _ \| | | | | '_ \ / _` | '__|  / /  / _ \| '_ \| |_| |/ _` |  ;;
;; | |_) | (_) | | |_| | |_) | (_| | |    / /__| (_) | | | |  _| | (_| |  ;;
;; | .__/ \___/|_|\__, |_.__/ \__,_|_|    \____/\___/|_| |_|_| |_|\__, |  ;;
;; |_|            |___/                                           |___/   ;;
;;                                                                        ;;
;;                                                          talfaza       ;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;






[colors]
alert       = #f7768e
red         = #f7768e
veryRed     = #f90000
orange      = #ff9e64
yellow      = #e0af68
green       = #9ece6a
aqua        = #73daca
lightblue   = #b4f9f8
darkblue    = #2ac3de
blue        = #7dcfff
darkpurple  = #7aa2f7
purple      = #bb9af7
purple2     = #c0caf5
purple3     = #a9b1d6
purple4     = #9aa5ce
grey        = #cfc9c2
foreground  = #cfc9c2
lightbg1    = #565f89
lightbg2    = #414868
background  = #24283b
bg1         = #1a1b26



[bar/mybar]
;monitor = ${env:MONITOR:HDMI-1}
width = 100%
height = 30
;offset-x = %
;offset-y = 1%
radius = 6.0
fixed-center = false
separator = |
override-redirect = false

background = ${colors.background}
foreground = ${colors.foreground}

line-size = 3
line-color = #f00

border-size = 4
border-color = #00000000

padding-left = 0
padding-right = 2

module-margin-left = 1
module-margin-right = 2

font-0 = "JetBrainsMono:size=12;2"
font-1 = "Font Awesome 6 Free:pixelsize=13;2"
font-2 = "Font Awesome 6 Free Solid:pixelsize=13;2"
font-3 = "Font Awesome 6 Brands:pixelsize=13;2"



modules-left = i3 xwindow
modules-center = mpd
modules-right = pulseaudio cpu memory date battery powermenu 

tray-position = none
tray-foreground = ${colors.blue}
tray-padding = 2

cursor-click = pointer
cursor-scroll = ns-resize

[module/xwindow]
type = internal/xwindow
label = %title:0:30:...%
label-foreground = ${colors.yellow}


[module/i3]
type = internal/i3
format = <label-state> <label-mode>
index-sort = true
wrapping-scroll = false

; Only show workspaces on the same output as the bar
;pin-workspaces = true

ws-icon-0 = 1;
ws-icon-1 = 2;
ws-icon-2 = 3;
ws-icon-3 = 4;
ws-icon-4 = 5;
ws-icon-5 = 6;
ws-icon-9 = 10;
ws-icon-default = 

label-mode-padding = 1.5
label-mode-foreground = #000
label-mode-background = ${colors.primary}

; focused = Active workspace on focused monitor
label-focused = %icon%
label-focused-background = ${colors.background-alt}
label-focused-underline= ${colors.primary}
label-focused-padding = 1.5
label-focused-foreground = ${colors.yellow}

; unfocused = Inactive workspace on any monitor
label-unfocused = %icon%
label-unfocused-padding = 1.5


; visible = Active workspace on unfocused monitor
label-visible = %icon%
label-visible-background = ${self.label-focused-background}
label-visible-underline = ${self.label-focused-underline}
label-visible-padding = ${self.label-focused-padding}

; urgent = Workspace with urgency hint set
label-urgent = %icon%
label-urgent-background = ${colors.alert}
label-urgent-padding = 2


[module/cpu]
type = internal/cpu
interval = 2
format-prefix = ""
format-prefix-foreground = ${colors.aqua}
label = %percentage:2%%

[module/battery]
type = internal/battery

full-at = 99

low-at = 5

battery = BAT0
adapter = ADP1

poll-interval = 5

format-charging = <animation-charging> <label-charging>

format-discharging = <ramp-capacity> <label-discharging>

ramp-capacity-0 = 
ramp-capacity-1 = 
ramp-capacity-2 = 
ramp-capacity-3 = 
ramp-capacity-4 = 

; Only applies if <bar-capacity> is used
bar-capacity-width = 10

; Only applies if <animation-charging> is used
animation-charging-0 = 
animation-charging-1 = 
animation-charging-2 = 
animation-charging-3 = 
animation-charging-4 = 
; Framerate in milliseconds
animation-charging-framerate = 750

; Only applies if <animation-discharging> is used
animation-discharging-0 = 
animation-discharging-1 = 
animation-discharging-2 = 
animation-discharging-3 = 
animation-discharging-4 = 
; Framerate in milliseconds
animation-discharging-framerate = 500

; Only applies if <animation-low> is used
; New in version 3.6.0
animation-low-0 = !
animation-low-1 = 
animation-low-framerate = 200


[module/memory]
type = internal/memory
interval = 2
format-prefix = " "
format-prefix-foreground = ${colors.darkblue}
label = %percentage_used%%

[module/date]
type = internal/date
interval = 5

date =
date-alt = " %Y-%m-%d"

time = %H:%M
time-alt = %H:%M:%S

format-prefix = 
format-prefix-foreground = ${colors.yellow}

label = %date% %time%

[module/pulseaudio]
type = internal/pulseaudio

format-volume = <label-volume> <bar-volume>
label-volume =  %percentage%%
label-volume-foreground = ${color.purple}

label-muted = 
bar-volume-width = 1
bar-volume-foreground-0 = #55aa55
bar-volume-foreground-1 = #55aa55
bar-volume-foreground-2 = #55aa55
bar-volume-foreground-3 = #55aa55
bar-volume-foreground-4 = #55aa55
bar-volume-foreground-5 = #f5a70a
bar-volume-foreground-6 = #ff5555
bar-volume-gradient = false
bar-volume-indicator = |
bar-volume-indicator-font = 2
bar-volume-fill = ─
bar-volume-fill-font = 2
bar-volume-empty = ─
bar-volume-empty-font = 2
bar-volume-empty-foreground = ${colors.foreground-alt}

[module/powermenu]
type = custom/menu

expand-right = true

format-spacing = 1

label-open = 
label-open-foreground = ${colors.red}
label-close = 
label-close-foreground = ${colors.red}
label-separator = |
label-separator-foreground = ${colors.foreground-alt}

menu-0-0 = 
menu-0-0-foreground = ${colors.aqua}
menu-0-0-exec = reboot
menu-0-1 = 
menu-0-1-foreground = ${colors.green}
menu-0-1-exec = shutdown -h now



[settings]
screenchange-reload = true
;compositing-background = xor
;compositing-background = screen
;compositing-foreground = source
;compositing-border = over
;pseudo-transparency = false

[global/wm]
margin-top = 5
margin-bottom = 5


